.button, [type="button"].button, [type="submit"].button {
    @apply px-4 py-2 inline-flex items-center justify-center;
    @apply rounded text-sm font-semibold transition-all duration-100;
    @apply focus:ring-[3px] focus:ring-offset-2 focus:ring-offset-gray-700 focus:ring-opacity-50;

    /* Sizing Controls */
    &.small {
        @apply px-3 py-1 h-8 font-medium text-xs focus:ring-2;
    }

    &.large {
        @apply px-6 py-3 text-base;
    }

    &.secondary {
        @apply text-gray-50 bg-transparent;

        &:disabled {
            background: transparent !important;
        }
    }

    &:disabled {
        @apply cursor-not-allowed;
    }

    &.square {
        @apply p-0 w-12 h-12;

        &.small {
            @apply w-8 h-8;
        }
    }
}

.primary, [type="button"].primary, [type="submit"].primary {
    @apply bg-blue-600 text-blue-50;
    @apply hover:bg-blue-500 active:bg-blue-500 focus:ring-blue-400 focus:ring-opacity-75;

    &.secondary {
        @apply hover:bg-blue-600 active:bg-blue-600;
    }

    &:disabled {
        @apply bg-blue-500/75 text-blue-200/75;
    }
}

.text, [type="button"].text, [type="submit"].text {
    @apply bg-gray-700 text-gray-50;
    @apply hover:bg-gray-600 active:bg-gray-600 focus:ring-gray-300 focus:ring-opacity-50;

    &.secondary {
        @apply hover:bg-gray-700 active:bg-gray-500;
    }

    &:disabled {
        @apply bg-gray-500/75 text-gray-200/75;
    }
}

.danger, [type="button"].danger, [type="submit"].danger {
    @apply bg-red-600 text-gray-50;
    @apply hover:bg-red-500 active:bg-red-500 focus:ring-red-400 focus:ring-opacity-75;

    &.secondary {
        @apply hover:bg-red-600 active:bg-red-600;
    }

    &:disabled {
        @apply bg-red-600/75 text-red-50/75;
    }
}
