.powerButtonContainer {
    @apply p-1 bg-gray-700 rounded-lg sm:rounded-full;

    & > button {
        @apply flex px-3 py-2 text-xs gap-1 sm:px-4 sm:py-2 sm:text-sm sm:gap-2 items-center rounded sm:rounded-md shadow;

        & svg {
            @apply w-4 h-4 sm:w-5 sm:h-5;
        }
    }

    & > button:first-child {
        @apply sm:pr-3 sm:rounded-l-[1.125rem];
    }

    & > button:last-child {
        @apply sm:pl-3 sm:rounded-r-[1.125rem];
    }
}

.restartButton {
    @apply bg-gray-800;
}

.stat_block {
    @apply rounded-md shadow-md transition-colors;

    & .icon > svg {
        @apply w-6 h-6;
    }
}

.terminal {
    @apply relative rounded-lg bg-gray-800 border border-gray-700 shadow-md overflow-hidden;

    & .container {
        @apply p-2 md:p-4 rounded-b-lg bg-gray-700;

        & #innerTerminal {
        }
    }

    & .commandIcon {
        @apply absolute top-0 left-0 h-full px-3 flex items-center text-gray-100 transition-colors duration-1000;
    }

    & .commandInput {
        @apply bg-transparent font-mono text-sm w-full py-3 pr-4 pl-11;
    }
}

.chart_container {
    @apply bg-gray-600 rounded shadow-lg pt-2 border-b-4 border-gray-700 relative;
}
