.resizeHandle {
    @apply gap-2 flex xl:flex-col justify-center;

    & > .dot {
        @apply size-2 rounded-full bg-gray-600 transition-[width,height,background-color] duration-250;
    }

    &[data-resize-handle-state='hover'] {
        & > .dot {
            @apply bg-gray-400;
        }

        & > .mainDot {
            @apply w-8 xl:w-2 xl:h-8;
        }
    }

    &[data-resize-handle-state='drag'] {
        & > .dot {
            @apply bg-blue-500;
        }

        & > .mainDot {
            @apply w-16 xl:w-2 xl:h-16;
        }
    }
}
