@property --maskAngle {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0turn;
}
@property --maskStart {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0turn;
}

.spinner {
    @apply relative w-8 h-8 border-[3px] border-white/20 rounded-full;
    animation: spin 1s linear infinite;

    & .innerSpinner {
        --maskAngle: 0turn;
        @apply absolute -top-[3px] -left-[3px] w-8 h-8 border-[3px] border-white rounded-full;

        mask-image: conic-gradient(
            transparent var(--maskStart),
            white var(--maskStart) var(--maskAngle),
            transparent var(--maskAngle)
        );
        animation: maskMove 4s linear infinite;
    }

    &.small {
        @apply w-4 h-4 border-2;
        & .innerSpinner {
            @apply w-4 h-4 border-2 -top-[2px] -left-[2px];
        }
    }

    &.large {
        @apply w-16 h-16 border-[6px];
        & .innerSpinner {
            @apply w-16 h-16 border-[6px] -top-[6px] -left-[6px];
        }
    }

    &.icon {
        @apply w-6 h-6;
        & .innerSpinner {
            @apply w-6 h-6;
        }
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes maskMove {
    0% {
        --maskStart: 0turn;
        --maskAngle: 0turn;
    }

    50% {
        --maskAngle: 1turn;
        --maskStart: 0turn;
    }

    100% {
        --maskAngle: 1turn;
        --maskStart: 1turn;
    }
}
